<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Caasitech Academy</title>
		<link rel="icon" href="./images/caasi-icon.png" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
			crossorigin="anonymous"
		/>

		<link rel="stylesheet" href="css/style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.css"
		/>
	</head>
	<body>
		<div class="wrapper">
			<div class="landing-area">
				<div class="overlay-custom">
					<div class="hamburger">
						<i class="fas fa-bars hamburgerIcon"></i>
					</div>
					<div class="sidebar-custom">
						<button class="close-sidebar-custom">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="16"
								height="16"
								fill="currentColor"
								class="bi bi-x-lg"
								viewBox="0 0 16 16"
							>
								<path
									d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"
								/>
							</svg>
						</button>
						<!-- Add your sidebar content here -->
						<div class="search-container">
							<input
								type="text"
								placeholder="Search..."
								class="search-input"
							/>
							<i class="fas fa-search search-icon"></i>
						</div>
						<div class="sidebar-custom-home sidebar-custom-item">
							<a href="./index.html">HOME</a>
						</div>
						<div class="item-custom">
							<a
								class="sidebar-custom-item"
								href="./pages/about-us.html"
								>ABOUT US</a
							>
							<i
								class="fas fa-light fa-caret-down sub-btn caret"
							></i>
							<div class="sub-menu">
								<a
									href="./pages/about-us/testimonials.html"
									class="sub-item sidebar-custom-item"
									>TESTIMONIALS</a
								>
								<a
									href="https://caasitechgroup.com/about"
									class="sub-item sidebar-custom-item"
									>GROUP WEBSITE</a
								>
							</div>
						</div>
						<div class="item-custom">
							<a class="sidebar-custom-item">TRAINING</a>
							<i
								class="fas fa-light fa-caret-down sub-btn caret"
							></i>
							<div class="sub-menu">
								<a
									href="./pages/cteams/mwf-training-framework.html"
									class="sub-item sidebar-custom-item"
									>MWF FRAMEWORK</a
								>
								<a
									href="./pages/cteams.html"
									class="sub-item sidebar-custom-item"
									>TEAMS</a
								>
								<div class="item-custom">
									<a class="sub-item sidebar-custom-item"
										>HIRING CEREMONY</a
									>
									<i
										class="fas fa-light fa-caret-down sub-btn caret"
									></i>
									<div class="sub-menu">
										<a
											href="./pages/hiringceremony2023.html"
											class="sub-item sidebar-custom-item"
											>NOVEMBER 2023</a
										>
										<a
											href="./pages/hiringceremony2022.html"
											class="sub-item sidebar-custom-item"
											>NOVEMBER 2022</a
										>
									</div>
								</div>
							</div>
						</div>
						<div class="item-custom">
							<a class="sidebar-custom-item">PROGRAMS</a>
							<i
								class="fas fa-light fa-caret-down sub-btn caret"
							></i>
							<div class="sub-menu">
								<div class="item">
									<a
										href="#"
										class="sub-item sidebar-custom-item"
										>EMPLOYMENT</a
									>
									<i
										class="fas fa-light fa-caret-down sub-btn caret"
									></i>

									<div class="sub-menu">
										<div class="sub-item">
											<a
												href="./pages/pet.html"
												class="sidebar-custom-item"
												>PET</a
											>
										</div>
										<div class="sub-item">
											<a
												href="./pages/mcc.html"
												class="sidebar-custom-item"
												>MCC</a
											>
										</div>
										<div class="sub-item">
											<a
												href="./pages/certifications.html"
												class="sidebar-custom-item"
												>CERTIFICATIONS</a
											>
										</div>
									</div>
								</div>
								<div class="item-custom">
									<a
										href="#"
										class="sub-item sidebar-custom-item"
										>CAASITECH CSR</a
									>
									<i
										class="fas fa-light fa-caret-down sub-btn caret"
									></i>
									<div class="sub-menu">
										<div class="sub-item">
											<a
												href="#"
												class="sidebar-custom-item"
												>GIRLS IN CAASITECH</a
											>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="sidebar-custom-home sidebar-custom-item">
							<a href="./pages/contact.html">CONTACT</a>
						</div>
						<div class="sidebar-custom-home sidebar-custom-item">
							<a href="./pages/hiringceremony.html"
								>HIRING CEREMONY</a
							>
						</div>
						<div class="sidebar-custom-home sidebar-custom-item">
							<a href="./pages/cteams.html">TRAINING TEAMS</a>
						</div>
						<div class="sidebar-custom-home sidebar-custom-item">
							<a href="./pages/about-us/testimonials.html"
								>TESTIMONIALS</a
							>
						</div>
						<div class="sidebar-custom-home sidebar-custom-item">
							<a href="./pages/mwf-methodology.html"
								>MWF METHODOLOGY</a
							>
						</div>
						<div class="spacer-custom"></div>
						<div
							class="sidebar-custom-home sidebar-custom-item-borderless"
						>
							<i class="fas fa-phone"></i>
							<a href="tel:+(237) 679 444 985"
								>(237) 679 444 985</a
							>
						</div>
						<div
							class="sidebar-custom-home sidebar-custom-item-borderless"
						>
							<i class="fas fa-envelope"></i>
							<a href="mailto:info@caasitechacademy.com"
								>info@caasitechacademy.com</a
							>
						</div>
						<div
							class="sidebar-custom-home sidebar-custom-item-borderless"
						>
							<p>
								<i class="fas fa-map-marker-alt"></i>

								2nd Floor, Immeuble FOCAP – Montee Maison
								Blanche, Biyem-Assi, Yaounde
							</p>
						</div>
						<div class="social-container">
							<a
								href="https://www.facebook.com/caasiacad"
								target="_blank"
							>
								<i class="fab fa-facebook"></i>
							</a>
							<a
								href="https://twitter.com/caasitech"
								target="_blank"
							>
								<i class="fab fa-twitter"></i>
							</a>
							<a
								href="https://www.instagram.com/caasitechacademy/"
								target="_blank"
							>
								<i class="fab fa-instagram"></i>
							</a>
							<a
								href="https://www.linkedin.com/company/caasitech-academy/"
								target="_blank"
							>
								<i class="fab fa-linkedin-in"></i>
							</a>
						</div>
					</div>

					<div class="logo">
						<div>
							<img id="logo" src="./images/logo.png" alt="logo" />
						</div>
						<button class="apply-now">APPLY NOW</button>
					</div>
					<!-- The Navigation bar -->
					<nav class="navbar-custom">
						<div class="home">
							<a href="./index.html">HOME</a>
						</div>
						<div class="dropdown-custom border-custom">
							<div class="more-padding">
								<a href="./pages/about-us.html">ABOUT US</a>
								<i class="fas fa-light fa-caret-down"></i>
							</div>
							<div class="dropdown-custom-content">
								<a href="./pages/about-us/testimonials.html"
									>TESTIMONIALS</a
								>
								<a href="https://caasitechgroup.com/about"
									>GROUP WEBSITE</a
								>
							</div>
						</div>
						<div class="dropdown-custom border-custom">
							<div class="more-padding">
								<a href="#">TRAINING</a>
								<i class="fas fa-light fa-caret-down"></i>
							</div>
							<div class="dropdown-custom-content">
								<a
									href="./pages/cteams/mwf-training-framework.html"
									>MWF FRAMEWORK</a
								>
								<a href="./pages/cteams.html">TEAMS</a>
								<div class="dropright">
									<div class="sub-dropdown">
										<a>HIRING CEREMONY</a>
										<i
											class="fas fa-light fa-caret-down"
										></i>
									</div>
									<div class="dropright-content">
										<a
											href="./pages/hiringceremony2023.html"
											>NOVEMBER 2023</a
										>
										<a
											href="./pages/hiringceremony2022.html"
											>NOVEMBER 2022</a
										>
									</div>
								</div>
							</div>
						</div>
						<div class="dropdown-custom border-custom">
							<div class="more-padding">
								<a href="#">PROGRAMS</a>
								<i class="fas fa-light fa-caret-down"></i>
							</div>
							<div class="dropdown-custom-content">
								<div class="dropright">
									<div class="sub-dropdown">
										<a href="#">EMPLOYMENT</a>
										<i
											class="fas fa-light fa-caret-down"
										></i>
									</div>
									<div class="dropright-content">
										<a href="./pages/pet.html">PET</a>
										<a href="./pages/mcc.html">MCC</a>
										<a href="./pages/certifications.html"
											>CERTIFICATIONS</a
										>
									</div>
								</div>
								<div class="dropright">
									<div class="sub-dropdown">
										<a href="#">CAASITECH CSR</a>
										<i
											class="fas fa-light fa-caret-down"
										></i>
									</div>
									<div class="dropright-content">
										<a href="#">GIRLS IN CAASITECH</a>
										<a href="./pages/ccc.html"
											>KIDS CODE CAMP</a
										>
									</div>
								</div>
							</div>
						</div>
						<div class="contact">
							<a href="./pages/contact.html">CONTACT</a>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation bar -->
			<section class="after-nav-wrapper">
				<h1 class="home-mwf">Home of The Modern Workforce</h1>
				<div class="card-custom-container">
					<div class="card-custom" id="card1">
						<h2>MWF Methodology</h2>
						<p>
							The MWF methodology, in its uniqueness, creates and
							enhances a direct and proportional relationship
							between the employer and the employee
						</p>
					</div>
					<div class="card-custom" id="card2">
						<h2>Work with Us</h2>
						<p>
							Through the Pre-employment Training Program we
							acquire talent in Africa and prepare them for the
							modern workforce.
						</p>
					</div>
					<div class="card-custom" id="card3">
						<h2>Outreach Programs</h2>
						<p>
							Based on our motto, we keep impacting the
							communities where we operate with these carefully
							chosen programs that are meant to last.
						</p>
					</div>
					<div class="card-custom" id="card4">
						<h2>Events</h2>
						<p>
							Please visit this page to learn what is coming up
							next at caasitech Academy
						</p>
					</div>
				</div>
				<div class="welcome">
					<h1>Welcome to Caasitech Academy</h1>
					<p>
						Caasitech Group’s training section is Caasitech Academy.
						Here, we plan, recruit, and train future Caasitech and
						African talent. Our objective is to cultivate people
						that can thrive in the modern workforce (MWF).
					</p>
				</div>
				<div class="counter-section">
					<div class="top-counters">
						<div class="counter">
							<div class="counter-number">
								<h1 class="counting" data-count="2010">0</h1>
								<p>Year Founded</p>
							</div>
						</div>
						<div class="counter counter-last">
							<div class="counter-number">
								<h1 class="counting" data-count="312">0</h1>
								<p>Total Trained</p>
							</div>
						</div>
					</div>
					<div class="bottom-counters">
						<div class="counter counter-first">
							<div class="counter-number">
								<h1 class="counting" data-count="5">0</h1>
								<p>Countries</p>
							</div>
						</div>
						<div class="counter">
							<div class="counter-number">
								<h1 class="counting" data-count="10200">0</h1>
								<p>Training Modules</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="featured">
				<header>
					<div class="work-with-us">
						<h1>Work with Us</h1>
						<p>A preview of our training teams</p>
					</div>
				</header>
				<ul>
					<div>
						<li>
							<div class="image-holder">
								<img
									src="./images/prog-276x276.png"
									alt=""
									class="featured-image"
								/>
								<div class="description">
									<h2>
										<a
											href="https://caasitechacademy.com/course/view-all-courses"
										>
											CDEV – Caasitech Development Team
										</a>
									</h2>
									<p>
										About CDev: A Developer is generally
										responsible for the development, design
										and implementation of new…
									</p>
									<a
										class="learn-more"
										href="https://caasitechacademy.com/course/view-all-courses"
									>
										Learn More
									</a>
								</div>
							</div>
						</li>
						<li>
							<div class="image-holder">
								<img
									src="./images/ux-276x276.png"
									alt=""
									class="featured-image"
								/>
								<div class="description">
									<h2>
										<a
											href="https://caasitechacademy.com/course/view-all-courses"
										>
											CUXG – Caasitech User Experience
											Group
										</a>
									</h2>
									<p>
										About CUXG: The Product designer’s role
										is very vital in businesses today. Also,
										it is…
									</p>
									<a
										class="learn-more"
										href="https://caasitechacademy.com/course/view-all-courses"
									>
										Learn More
									</a>
								</div>
							</div>
						</li>
					</div>
					<div>
						<li>
							<div class="image-holder">
								<img
									src="./images/cnet-276x276.png"
									alt=""
									class="featured-image"
								/>
								<div class="description">
									<h2>
										<a
											href="https://caasitechacademy.com/course/view-all-courses"
										>
											DATA SCIENCE – Caasitech DSC
											Technicians
										</a>
									</h2>
									<p>
										About DATA SCIENCE: Businesses are
										becoming increasingly dependent on
										technology in order to remain
										competitive. An…
									</p>
									<a
										class="learn-more"
										href="https://caasitechacademy.com/course/view-all-courses"
									>
										Learn More
									</a>
								</div>
							</div>
						</li>
						<li>
							<div class="image-holder">
								<img
									src="./images/cdba-276x276.png"
									alt=""
									class="featured-image"
								/>
								<div class="description">
									<h2>
										<a
											href="https://caasitechacademy.com/course/view-all-courses"
										>
											CDA – Caasitech Data Analysts
										</a>
									</h2>
									<p>
										About CDA: A Data Analyst interprets
										data and turns it into information that
										can offer…
									</p>
									<a
										class="learn-more"
										href="https://caasitechacademy.com/course/view-all-courses"
									>
										Learn More
									</a>
								</div>
							</div>
						</li>
					</div>
				</ul>
				<a
					href="https://caasitechacademy.com/cteams"
					class="learn-more-btn"
					>Learn More</a
				>
			</section>
			<section class="bg-fixed">
				<img
					src="https://test.caasitechacademy.com/wp-content/uploads/2022/11/APPLY-1.png"
					alt=""
				/>
			</section>
			<section class="join-mfw">
				<header class="jsection-title">
					<h2>Join The Modern Workforce (MWF)</h2>
					<p>
						Take advantage of the job roles that are highly needed
						and of interest to millions worldwide.
					</p>
				</header>
				<div class="btn-section">
					<a
						href="https://caasitechacademy.com/pet"
						class="apply-now-btn"
						>Apply Now</a
					>
					<a
						href="https://caasitechacademy.com/testimonials"
						class="testimony-btn"
						>Testimony</a
					>
				</div>
			</section>
			<section class="carousel-section">
				<header>
					<h2>HIRING Ceremony</h2>
				</header>
				<div
					id="carouselExampleControls"
					class="carousel slide carousel-dark d-flex mt-5"
					data-bs-ride="carousel"
				>
					<div class="carousel-inner">
						<div class="carousel-item active w-100">
							<img
								src="./images//carousel/1.png"
								class="d-block w-100 mx-auto"
								alt="..."
							/>
						</div>
						<div class="carousel-item">
							<img
								src="./images//carousel/2.png"
								class="d-block w-100 mx-auto"
								alt="..."
							/>
						</div>
						<div class="carousel-item">
							<img
								src="./images//carousel/3.png"
								class="d-block w-100 mx-auto"
								alt="..."
							/>
						</div>
						<div class="carousel-item">
							<img
								src="./images//carousel/4.png"
								class="d-block w-100 mx-auto"
								alt="..."
							/>
						</div>
						<div class="carousel-item">
							<img
								src="./images//carousel/5.png"
								class="d-block w-100 mx-auto"
								alt="..."
							/>
						</div>
						<div class="carousel-item">
							<img
								src="./images//carousel/6.jpg"
								class="d-block w-100 mx-auto"
								alt="..."
							/>
						</div>
					</div>
					<button
						class="carousel-control-prev"
						type="button"
						data-bs-target="#carouselExampleControls"
						data-bs-slide="prev"
					>
						<span
							class="carousel-control-prev-icon"
							aria-hidden="true"
						></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button
						class="carousel-control-next"
						type="button"
						data-bs-target="#carouselExampleControls"
						data-bs-slide="next"
					>
						<span
							class="carousel-control-next-icon"
							aria-hidden="true"
						></span>
						<span class="visually-hidden">Next</span>
					</button>
				</div>
			</section>
			<footer class="footer">
				<div class="division-1">
					<div class="division-1-a">
						<section class="caasitech-academy">
							<h2>Caasitech Academy</h2>
							<p>
								Caasitech Academy focuses on delivering the best
								staff training & development in technology and
								business first. 𝗖𝗮𝗮𝘀𝗶𝘁𝗲𝗰𝗵 helps you get the most
								value out of your training, our systems will let
								you tailor your 𝘀𝗸𝗶𝗹𝗹𝘀, build up your confidence
								and your reputation
							</p>
						</section>
						<section class="video">
							<h2>Follow Us on Facebook</h2>
							<iframe
								src="https://www.facebook.com/plugins/video.php?height=322&href=https%3A%2F%2Fwww.facebook.com%2Fcaasiacad%2Fvideos%2F1078651493141688%2F&show_text=false&width=560&t=0"
								width="360"
								height="fit-content"
								style="border: none; overflow: hidden"
								scrolling="yes"
								frameborder="0"
								allowfullscreen="true"
								allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
								allowfullscreen="true"
								class="i-frame-video"
							></iframe>
						</section>
					</div>
					<div class="division-1-b">
						<section class="q-links">
							<h2>Quick Links</h2>
							<ul>
								<li>
									<a
										href="https://caasitechacademy.com/hiringceremony"
										>Hiring Ceremony</a
									>
								</li>
								<li>
									<a
										href="https://caasitechacademy.com/cteams"
										>Training Teams</a
									>
								</li>
								<li>
									<a
										href="https://caasitechacademy.com/about-us/testimonials"
										>Testimonials</a
									>
								</li>
								<li>
									<a
										href="https://caasitechacademy.com/mwf-methodology"
										>MWF Methodology</a
									>
								</li>
							</ul>
						</section>
					</div>
				</div>
				<div class="division-2">
					<section class="social-links">
						<div class="social-icons">
							<a
								href="https://www.facebook.com/caasiacad"
								target="_blank"
							>
								<i class="fab fa-facebook"></i>
							</a>
							<a
								href="https://twitter.com/caasitech"
								target="_blank"
							>
								<i class="fab fa-twitter"></i>
							</a>
							<a
								href="https://www.instagram.com/caasitechacademy/"
								target="_blank"
							>
								<i class="fab fa-instagram"></i>
							</a>
							<a
								href="https://www.linkedin.com/company/caasitech-academy/"
								target="_blank"
							>
								<i class="fab fa-linkedin-in"></i>
							</a>
						</div>
						<div class="copyright">
							<span> Copyright ©2023&nbsp;</span
							><span
								><a href="https://caasitechacademy.com/"
									>Caasitech Academy.&nbsp;</a
								></span
							><span
								><a
									href="https://caasitechacademy.com/privacy-policy"
									>Privacy Policy</a
								></span
							>
						</div>
					</section>
				</div>
			</footer>
		</div>
	</body>
	<script
		src="https://code.jquery.com/jquery-3.7.1.min.js"
		integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
		crossorigin="anonymous"
	></script>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"
	></script>

	<script src="js/script.js"></script>
</html>
